<!DOCTYPE html>
<html>
<head>

<title>  tercero Informatica  </title>
<meta charset="utf-8">
<meta name="description" content="este es un cocumento html5">
<meta name="keywords" content="HTML, css, javascript">


<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Patua+One&display=swap');

.contpri {
	background-color: yellow;
	color: black;
	font-family: 'Pacifico', cursive;

	}
.contsecun {
	background-color: purple;
	font-family: 'Pacifico', cursive;
font-family: 'Patua One', cursive;
 

}
section{
	background-color: black;
	color: white;
	text-decoration: underline;
	text-align: center;

}


</style>
</head>

<nav>
	<ul>
		<li>Inicio</li>
		<li>Contacto</li>
	</ul>
</nav>
<body>
	

    <center>
    	<section class="contpri">
    		<article>
    		<marquee> <p>Comentario Principal de la seccion</p> </marquee>
    		</article>
    	</section>
    	<section>
    		<article>
    			<p>Contenido Prncipal 2° Seccion</p>
    		</article>
    	</section>

    		<section>
    			<article>
    				Contenido Principal de la 3° Seccion
    			</article>
    	</section>
    	<aside>
    		<p> esto es un aside para contenido relacionado con el contenido principal </p>
    	</aside>

        </center>
     
   </body>

</html>